/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "KaiTi", "楷体", serif;
    line-height: 1.8;

}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #789262;
}

img {
    max-width: 100%;
    height: auto;
}

/* 头部样式 */
header {
    background-color: #789262;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px; 
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    margin-right: 15px;
}

.site-title {
    font-size: 28px;
    font-weight: bold;
    color: #2C4A3E;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 40px; 
}

nav ul li a {
    color: #f0f0f0;
    font-family: "KaiTi", "楷体", serif;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease; 
}

nav ul li a:hover {
    color: #F0F5E5;
    transform: translateY(-3px); 
}

/* 主视觉区域样式 */
.hero {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 74, 62, 0.3);
    z-index: 1;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #F0F5E5;
    z-index: 2;
}

.hero-title {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-button {
    display: inline-block;
    background-color: #789262;
    color: #F0F5E5;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: #684423;
    color: #F0F5E5;
}

/* 各部分通用样式 */
section {
    padding: 100px 80px; 
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2C4A3E;
}

.section-subtitle {
    font-size: 20px;
    color: #789262;
}

/* 茶文化部分样式 */
.tea-culture-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.tea-culture-text {
    flex: 1;
}

.tea-culture-intro {
    margin-bottom: 30px;
}

.tea-culture-intro-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2C4A3E;
}

.tea-culture-intro-description {
    font-size: 18px;
    color: #789262;
}

.tea-culture-buttons {
    display: flex;
    gap: 20px;
}

.tea-culture-button {
    background-color: #F0F5E5;
    border: 2px solid #789262;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    color: #2C4A3E;
}

.tea-culture-button.active {
    background-color: #789262;
    color: #F0F5E5;
}

.tea-culture-button:hover {
    background-color: #684423;
    color: #F0F5E5;
    border-color: #684423;
}

.tea-culture-image {
    flex: 1;
    max-width: 50%;
}

.tea-culture-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 茶艺冲泡部分样式 */
.tea-brewing-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.tea-brewing-step {
    width: calc((100% - 80px) / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #789262;
    color: #F0F5E5;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.tea-brewing-step-image-link {
    display: block;
}

.tea-brewing-step-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tea-brewing-step-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tea-brewing-step-text {
    width: 100%;
}

.tea-brewing-step-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2C4A3E;
}

.tea-brewing-step-description {
    font-size: 16px;
    color: #789262;
}

/* 茶与健康板块样式 */
.tea-health-content {
    display: flex;
    gap: 50px;
}

.tea-health-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 30%;
}

.tea-health-item {
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
    text-align: center;
}

.tea-health-item:hover {
    color: #789262;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 24px;
    font-weight: bold;
}

.tea-health-right {
    flex: 1;
    position: relative;
}

.tea-health-right img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popup {
    display: none;
    position: fixed; /* 使用固定定位，使弹窗相对于视口定位 */
    top: 50%; /* 距离顶部50% */
    left: 50%; /* 距离左侧50% */
    transform: translate(-50%, -50%); /* 向上和向左平移自身宽度和高度的50%，实现居中 */
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    z-index: 10;
}

.popup h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2C4A3E;
}

.popup p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #789262;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    width: 40px; 
    height: 40px; 
    line-height: 40px; 
    text-align: center; 
    border-radius: 50%; 
    background-color: #f0f0f0; 
    transition: background-color 0.3s ease; 
}

.close-button:hover {
    background-color: #e0e0e0; 
}

.more-button {
    display: inline-block;
    background-color: #789262;
    color: #F0F5E5;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.more-button:hover {
    background-color: #684423;
    color: #F0F5E5;
}

/* 页脚样式 */
footer {
    background-color: #2C4A3E;
    text-align: center;
    padding: 30px 0;
    color: #F0F5E5;
}

.copyright {
    margin-bottom: 10px;
}

.footer-nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-nav li {
    margin: 0 10px;
}

.footer-nav li a {
    text-decoration: none;
    color: #F0F5E5;
}

.footer-nav li a:hover {
    color: #789262;
}

@media only screen and (max-width: 767px) {
    .timeline:before {
        left: 40px;
    }
}