<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>底部模块</title>
    <script src="https://cdn.tailwindcss.com"></script>  
</head>
<body>
    <footer class="bg-gray-800 text-white py-8">  
        <div class="max-w-[1550px] mx-auto px-4">  
            <!-- 快速导航 -->  
            <div class="flex flex-col md:flex-row justify-between items-center">  
                <ul class="flex space-x-8 mb-6 md:mb-0">  
                    <li><a href="/" class="hover:text-gray-300 text-lg">首页</a></li>  
                    <li><a href="/tea-culture" class="hover:text-gray-300 text-lg">茶文化介绍</a></li>  
                    <li><a href="/tea-art" class="hover:text-gray-300 text-lg">茶艺与冲泡</a></li>  
                    <li><a href="/tea-experience" class="hover:text-gray-300 text-lg">茶文化体验</a></li>  
                    <li><a href="/tea-health" class="hover:text-gray-300 text-lg">茶与健康</a></li>  
                    <li><a href="/shop" class="hover:text-gray-300 text-lg">商城</a></li>  
                </ul>  
                <!-- 版权信息 -->  
                <div class="text-sm text-gray-400">  
                    <p>© 2025 中国茶文化网 版权所有</p>  
                </div>  
            </div>  
        </div>  
    </footer>  
</body>
</html>