<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>井冈翠绿茶文化 - 首页</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <script type="text/javascript" src="../js/book_pubuliu.js"></script>
</head>

<body>
    <!-- 头部导航栏 -->
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="井冈翠绿茶文化 logo" class="logo">
            <h1 class="site-title" style="font-family: m1Font">井冈翠绿茶文化</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">茶文化</a></li>
                <li><a href="#">茶艺冲泡</a></li>
                <li><a href="#">茶文化体验</a></li>
                <li><a href="#">茶艺与健康</a></li>
                <li><a href="#">商城</a></li> <!-- 新增的商城选项 -->
            </ul>
        </nav>
    </header>

    <!-- 主视觉区域 -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <img src="hero-image.jpg" alt="井冈翠绿茶主视觉图">
        <div class="hero-text">
            <h1 class="hero-title" style="font-family: m1Font">井冈翠绿</h1>
            <h2 class="hero-subtitle" style="font-family: m3Font">传承千年茶文化，品味井冈茶韵</h2>
            <p class="hero-description" >井冈翠绿茶，生长于井冈山的云雾之间，承载着深厚的历史文化底蕴，以其独特的风味和品质闻名遐迩。</p>
            <a href="#" class="hero-button ">了解更多</a>
        </div>
    </section>

    <!-- 茶文化部分 -->
    <section class="tea-culture">
        <div class="section-title">
            <h2 style="font-family: m1Font">茶文化</h2>
            <p class="section-subtitle" style="font-family: m3Font">探寻井冈翠绿茶的深厚文化</p>
        </div>
        <div class="tea-culture-content">
            <div class="tea-culture-text">
                <div class="tea-culture-intro" id="origin">
                    <h3 class="tea-culture-intro-title">起源与发展</h3>
                    <p class="tea-culture-intro-description">井冈翠绿茶历史悠久，其起源可追溯到古代。在井冈山的独特自然环境中，茶叶逐渐形成了独特的品质。随着时间的推移，井冈翠绿茶的制作工艺不断传承和发展，成为了当地的特色产业。</p>
                </div>
                <div class="tea-culture-intro" id="culture" style="display: none;">
                    <h3 class="tea-culture-intro-title">文化内涵</h3>
                    <p class="tea-culture-intro-description">井冈翠绿茶不仅是一种饮品，更蕴含着丰富的文化意义。它象征着井冈山的精神，代表着坚韧、纯净和自然。在品茶的过程中，人们可以感受到那份宁静与和谐。</p>
                </div>
                <div class="tea-culture-intro" id="story" style="display: none;">
                    <h3 class="tea-culture-intro-title">历史故事</h3>
                    <p class="tea-culture-intro-description">相传在革命战争时期，井冈山的战士们就喜爱饮用当地的茶叶。茶叶不仅为他们提供了提神醒脑的功效，更成为了他们在艰苦环境中的精神寄托。</p>
                </div>
                <div class="tea-culture-buttons">
                    <button class="tea-culture-button active custom-button" onclick="showContent('origin')">起源与发展</button>
                    <button class="tea-culture-button custom-button" onclick="showContent('culture')">文化内涵</button>
                    <button class="tea-culture-button custom-button" onclick="showContent('story')">历史故事</button>
                </div>
            </div>
            <div class="tea-culture-image">
                <img src="tea-culture-image.jpg" alt="井冈翠绿茶文化相关图片">
            </div>
        </div>
    </section>

    <!-- 茶艺冲泡部分 -->
    <section class="tea-brewing">
        <div class="section-title">
            <h2>茶艺冲泡</h2>
            <p class="section-subtitle">揭秘井冈翠绿茶的精湛冲泡技艺</p>
        </div>
        <div class="tea-brewing-content">
            <!-- 步骤 1：备具 -->
            <div class="tea-brewing-step">
                <div class="step-number">1</div>
                <a href="tea-brewing-step1.html" class="tea-brewing-step-image-link">
                    <div class="tea-brewing-step-image">
                        <img src="tea-brewing-step1.jpg" alt="备具图片">
                    </div>
                </a>
                <div class="tea-brewing-step-text">
                    <h3 class="tea-brewing-step-title">备具</h3>
                    <p class="tea-brewing-step-description">准备好冲泡井冈翠绿茶所需的茶具，如茶壶、茶杯、茶荷、茶针等。选择合适的茶具可以更好地展现茶叶的品质和风味。</p>
                </div>
            </div>
            <!-- 步骤 2：赏茶 -->
            <div class="tea-brewing-step">
                <div class="step-number">2</div>
                <a href="tea-brewing-step2.html" class="tea-brewing-step-image-link">
                    <div class="tea-brewing-step-image">
                        <img src="tea-brewing-step2.jpg" alt="赏茶图片">
                    </div>
                </a>
                <div class="tea-brewing-step-text">
                    <h3 class="tea-brewing-step-title">赏茶</h3>
                    <p class="tea-brewing-step-description">将茶叶置于茶荷中，欣赏茶叶的外形、色泽和香气。优质的井冈翠绿茶外形紧细秀丽，色泽绿润。</p>
                </div>
            </div>
            <!-- 步骤 3：温杯 -->
            <div class="tea-brewing-step">
                <div class="step-number">3</div>
                <a href="tea-brewing-step3.html" class="tea-brewing-step-image-link">
                    <div class="tea-brewing-step-image">
                        <img src="tea-brewing-step3.jpg" alt="温杯图片">
                    </div>
                </a>
                <div class="tea-brewing-step-text">
                    <h3 class="tea-brewing-step-title">温杯</h3>
                    <p class="tea-brewing-step-description">用开水冲洗茶壶和茶杯，既可以去除茶具中的异味，又能提高茶具的温度，有利于茶叶香气的散发。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 茶与健康板块 -->
    <section class="tea-health">
        <div class="section-title">
            <h2>茶与健康</h2>
            <p class="section-subtitle">探索井冈翠绿茶带来的健康益处</p>
        </div>
        <div class="tea-health-content">
            <div class="tea-health-left">
                <div class="tea-health-item" id="health-benefit-1" onclick="openPopup(1)">
                    <div class="vertical-text">提神醒脑</div>
                </div>
                <div class="tea-health-item" id="health-benefit-2" onclick="openPopup(2)">
                    <div class="vertical-text">抗氧化</div>
                </div>
                <div class="tea-health-item" id="health-benefit-3" onclick="openPopup(3)">
                    <div class="vertical-text">降低心血管疾病风险</div>
                </div>
            </div>
            <div class="tea-health-right">
                <img src="tea-health-image.jpg" alt="茶与健康相关图片">
                <div id="popup-1" class="popup">
                    <span class="close-button" onclick="closePopup(1)">&times;</span>
                    <h2>提神醒脑</h2>
                    <p>井冈翠绿茶中含有咖啡因，咖啡因是一种黄嘌呤生物碱化合物，它能够阻断腺苷与其受体的结合。腺苷在体内积累会使人产生疲劳和困倦感，当咖啡因阻断了这个过程，就可以刺激中枢神经系统，促进神经递质的释放，如多巴胺和去甲肾上腺素等，从而提高大脑的兴奋性和警觉性，让人感觉更加清醒和专注。同时，咖啡因还能促进新陈代谢，增加身体的能量供应，进一步提升身体的活力和工作效率。所以，在工作或学习感到疲倦时，一杯井冈翠绿茶可以帮助您迅速恢复精力。</p>
                    <a href="tea-health-details-1.html" class="more-button">更多</a>
                </div>
                <div id="popup-2" class="popup">
                    <span class="close-button" onclick="closePopup(2)">&times;</span>
                    <h2>抗氧化</h2>
                    <p>茶多酚是井冈翠绿茶中的主要抗氧化成分，它包含了儿茶素、黄酮醇、花青素等多种化合物。这些化合物具有独特的化学结构，能够提供氢原子与自由基结合，从而终止自由基的链式反应，减少自由基对细胞和组织的损伤。自由基是人体新陈代谢过程中产生的不稳定分子，它们会攻击细胞膜、蛋白质和 DNA 等生物大分子，导致细胞老化、基因突变和各种疾病的发生。茶多酚的抗氧化作用可以帮助维持细胞的正常功能，延缓衰老过程，预防多种慢性疾病，如癌症、心血管疾病和神经退行性疾病等。此外，茶多酚还能与其他抗氧化物质协同作用，增强抗氧化效果，为人体健康提供更全面的保护。</p>
                    <a href="tea-health-details-2.html" class="more-button">更多</a>
                </div>
                <div id="popup-3" class="popup">
                    <span class="close-button" onclick="closePopup(3)">&times;</span>
                    <h2>降低心血管疾病风险</h2>
                    <p>饮用井冈翠绿茶对心血管健康有益，主要是因为茶叶中的茶多酚和其他生物活性成分。茶多酚可以降低血液中的胆固醇和甘油三酯水平，抑制血小板的聚集，减少血栓的形成。同时，它还能扩张血管，降低血管阻力，改善血液循环，从而降低血压。此外，茶多酚的抗氧化作用可以减轻氧化应激对血管内皮细胞的损伤，维护血管内皮的正常功能，防止动脉粥样硬化的发生和发展。研究表明，长期适量饮用绿茶的人群患心血管疾病的风险明显低于不饮茶或很少饮茶的人群。因此，将井冈翠绿茶纳入日常饮品中，有助于保持心血管系统的健康。</p>
                    <a href="tea-health-details-3.html" class="more-button">更多</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p class="copyright">© 2025 井冈翠绿茶文化 版权所有</p>
        <ul class="footer-nav">
            <li><a href="#">茶文化</a></li>
            <li><a href="#">茶艺冲泡</a></li>
            <li><a href="#">茶文化体验</a></li>
            <li><a href="#">茶艺与健康</a></li>
            <li><a href="#">商城</a></li> <!-- 页脚也可添加商城选项，可根据需求决定是否添加 -->
        </ul>
    </footer>


</body>

</html>