<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Jinggang_culture.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/book_pubuliu.js"></script>
</head>
<body>
    
    <div class="first_container">
        <div class="inner_container" style="max-width:1550px;margin:0 auto">
            <!-- 茶与传统文化：诗词书画 -->
            <div class="traditionalculture">
                <!-- 诗词 -->
                <div id="poetry">
                    <p class="big_title" style="font-family: m1Font"> 静茶诗梦</p>
                    <div class="poem">
                        <h1 class="title">山泉煎茶有怀</h1>
                        <h2 class="author">白居易</h2>
                        <p class="line">坐酌泠泠水，</p>
                        <p class="line">看煎瑟瑟尘。</p>
                        <p class="line">无由持一碗，</p>
                        <p class="line">寄与爱茶人。</p>
                    </div>
                    <div class="poem">
                        <h1 class="title">茶</h1>
                        <h2 class="author">元稹</h2>
                        <p class="line">茶。</p>
                        <p class="line">香叶，嫩芽，</p>
                        <p class="line">慕诗客，爱僧家。</p>
                        <p class="line">碾雕白玉，罗织红纱。</p>
                        <p class="line">铫煎黄蕊色，碗转曲尘花。</p>
                        <p class="line">夜后邀陪明月，晨前命对朝霞。</p>
                        <p class="line">洗尽古今人不倦，将至醉后岂堪夸。</p>
                    </div>
                    <div class="poem">
                        <h1 class="title">茶诗</h1>
                        <h2 class="author">郑愚</h2>
                        <p class="line">嫩芽香且灵，吾谓草中英。</p>
                        <p class="line">夜臼和烟捣，寒炉对雪烹。</p>
                        <p class="line">惟忧碧粉散，尝见绿花生。</p>
                    </div>
                    <div class="poem">
                        <h1 class="title">谢李六郎中寄新蜀茶</h1>
                        <h2 class="author">白居易</h2>
                        <p class="line">故情周匝向交亲，新茗分张及病身，</p>
                        <p class="line">红纸一封书后信，绿芽十片火前春。</p>
                        <p class="line">汤添勺水煎鱼眼，末下刀圭搅曲尘，</p>
                        <p class="line">不寄他人先寄我，应缘我是别茶人。</p>
                    </div>
                </div>
                <!-- 书画 -->
                <div id="shuhua">
                    <p class="big_title" style="font-family: m1Font"> 茗香画境</p>  
                        <div class="waterfall-width-column" id="waterfallContainer">  
                            <!-- 图片将通过 JavaScript 动态插入 -->  
                        </div>   
                </div>
            </div>
            

        </div>
    </div>
  
    <!-- <script type="text/javascript" src="../js/book_pubuliu.js"></script> -->
</body>
</html>