<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翠绿渊源</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/time.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../js/time.js"></script> -->
</head>

<body>

    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title" style="font-family: m1Font">翠绿渊源</h2>
            <h3 class="subtitle" style="font-family: 'KaiTi', '楷体', serif;">源自革命圣地，江西名茶珍品</h3>
        </div>
        <div class="timeline">


            <div class="item" data-text="源于“石姬茶”">
                <div class="content">
                    <img class="img" src="../imges/history/神话.jpg" />
                    <h2 class="content-title">《石姬茶传说》</h2>
                    <p class="content-desc">
                        关于石姬茶，在井冈山流传着一个古老的《石姬茶传说》。言道：石姬本是天上玉皇大帝的一名侍女，
                        一次随玉皇大帝云游各地仙山，来到井冈山上空。石姬一时被风景如画的井冈山所陶醉。当玉帝命其奉茶时，竟然一分心，失手将玉杯打碎。
                        玉帝大怒，将她贬下天庭。石姬从彩云中飘落到了井冈山，见这儿山清水秀，民风淳朴，便决心留在这里，并与当地老表一块栽培新茶。
                        她采山岚之精华，集云雾之瑞气，辛勤浇灌，精心侍弄，功夫不负有心人。数年之后，终于培育出一种有浓浓仙味的新茶，当地老表就叫它“石姬茶”。
                        石姬茶“的栽培和焙制方法也在当地代代相传。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《龙泉·风物》记载">
                <div class="content">
                    <img class="img" src="../imges/history/元末明初.jpg" />
                    <h2 class="content-title">元末明初</h2>
                    <p class="content-desc">
                        据考证，石姬确有其人。据《龙泉·风物》记载，井冈翠绿茶产生于元末明初。当年石姬为躲避仇家追杀，从广东迁至井冈山桐木岭一带，
                        以手工制作茶叶为生。制成的绿茶以色绿、香郁、味醇、形美四绝而著称，取名为“石姬茶”。
                    </p>
                </div>
            </div>

            <div class="item" data-text="几个重要的阶段">
                <div class="content">
                    <img class="img" src="../imges/history/传承发展.jpg" />
                    <h2 class="content-title">传承发展</h2>
                    <p class="content-desc">
                        井冈翠绿茶的制作技艺在传承发展过程中，经历过几个重要的阶段。元代用蒸青法，生产出“蒸青散茶”；
                        到了明代，井冈翠绿茶制作技术日趋成熟，由蒸青法发展为炒青法，生产出“炒青散茶”。
                    </p>
                </div>
            </div>

            <div class="item" data-text="正式命名为“井冈翠绿茶”">
                <div class="content">
                    <img class="img" src="../imges/history/清代嘉庆.jpg" />
                    <h2 class="content-title">清代嘉庆年间</h2>
                    <p class="content-desc">
                        较长一段时期内，石姬茶由于茶树种植面积不多，制作茶叶产量很少，加上交通不便，运输困难，沦落在深山谷地无人问津。
                        直到清代嘉庆年间，皇帝下江南品尝到此茶，才以产地正式命名为“井冈翠绿茶”，并选为贡品，供皇室享用。
                        此后制作井冈翠绿茶的核心技艺一直在桐木岭石氏一族世代传承，至今已600余年。
                    </p>
                </div>
            </div>

            <div class="item" data-text="得到长足发展">
                <div class="content">
                    <img class="img" src="../imges/history/清代.jpg" />
                    <h2 class="content-title">清代</h2>
                    <p class="content-desc">
                        清代井冈翠绿茶生产得到长足发展。其时，井冈山有李、刘、黄等几个大户人家的制茶作坊颇具规模。
                        石氏井冈翠绿茶世家更是日见繁荣，雇请了20多名长工。当时井冈山的桐木岭一带种茶制茶农户日益增多，于是，许多新老茶农开始向周边城乡发展。
                    </p>
                </div>
            </div>

            <div class="item" data-text="井冈翠绿茶生产有了很大发展">
                <div class="content">
                    <img class="img" src="../imges/history/新中国成立后.jpg" />
                    <h2 class="content-title">新中国成立后</h2>
                    <p class="content-desc">
                        1950年，桐木岭茶农为解决生计，由石氏家族牵头，建起公私合营的“桐木岭茶叶厂”，但因资金不足，原料短缺，产品销售困难，不久宣告停产。
                        1958年，转为地方国营企业，更名为“茨坪茶厂”，1982年，经吉安行署有关部门批准，正式改名为“井冈山茶厂”。
                    </p>
                </div>
            </div>

            <div class="item" data-text="“井冈山茶厂”改制为民营企业">
                <div class="content">
                    <img class="img" src="../imges/history/2001.png" />
                    <h2 class="content-title">2001年</h2>
                    <p class="content-desc">
                        生产上了一个新的台阶。井冈山茶厂沿用最古老、最原始的手工制茶工艺生产的“佳乐牌”井冈翠绿茶，是无虫害无污染的绿色食品，
                        在国内国际市场上享有很高的声誉，主要销往北京、上海、山东等地，还出口美国和东南亚。
                    </p>
                </div>
            </div>

            <div class="item" data-text="生态茶园建设与非遗保护">
                <div class="content">
                    <img class="img" src="../imges/history/2003-2012.jpg" />
                    <h2 class="content-title">2003—2012年</h2>
                    <p class="content-desc">
                        茶园面积扩展至1万余亩，分设黄洋界、大井等六大生态茶园基地，推行“一耕四锄回旋”种植法，保障茶叶天然品质。
                        2012年，“井岗翠绿制作技艺”入选江西省非物质文化遗产，传统工艺获系统性保护。
                    </p>
                </div>
            </div>

            <div class="item" data-text="文旅融合与品牌升级">
                <div class="content">
                    <img class="img" src="../imges/history/采茶歌.png" />
                    <h2 class="content-title">2018—2019年</h2>
                    <p class="content-desc">
                        “井冈翠绿”获评“江西老字号”“江西名牌”，并入选“江西十大名茶”。2019年央视春晚井冈山分会场演绎《请茶歌》，通过文艺形式向全国推广茶文化。
                    </p>
                </div>
            </div>

            <div class="item" data-text="现代化与全球化">
                <div class="content">
                    <img class="img" src="../imges/history/2020年至今.jpg" />
                    <h2 class="content-title">2020年至今</h2>
                    <p class="content-desc">
                        2020年通过ISO9001质量管理体系认证，引入智能色选机等设备，出口欧盟、日本等市场。
                        2021年茶博园获评“全国休闲农业与乡村旅游四星级园区”，推动茶旅融合。作为“中国传统制茶技艺”扩展项目参与国际非遗展览，通过“一带一路”传播茶文化。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><a>页脚</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../js/time.js"></script>
    
</body>

</html>